#form {
  overflow: hidden;
  padding: 60px 3% 100px;
}

.title-wrap-centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 620px;
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.h2-title.padding-bottom-12 {
  margin-bottom: 12px;
}

.h2-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: "Heebo", Arial, Helvetica, sans-serif;
  color: #121f3e;
  font-size: 40px;
  line-height: 54px;
  font-weight: 800;
  
}

.contact-cta {
  margin-bottom: 0px;
  color: #96a0b5;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  font-family: "Heebo", Arial, Helvetica, sans-serif;
}

.span-link {
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-weight: 700;
  text-decoration: underline;
  color: #3454d1;
}

/* FORM */

.form-base {
  padding: 40px;
  border-radius: 0px;
  background-color: #f8fafb;
}

.form-base-white {
  padding: 40px;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 18px 18px 72px 0 rgba(22, 28, 39, 0.04);
}

.form-base {
  padding-right: 40px;
}

.form-base {
  padding-right: 20px;
  padding-left: 20px;
}

.form-base {
  padding-right: 24px;
  padding-left: 24px;
}

.form-base-white {
  padding: 12px;
}

.form-block {
  margin-top: 32px;
}
.w-form {
  margin: 0 0 15px;
  margin-top: 0px;
}

.contact-form-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.field-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-field-primary {
  min-height: 64px;
  margin-bottom: 0px;
  padding-left: 52px;
  border: 1px solid #e5ebf0;
  border-radius: 12px;
  color: #6d7d93;
  font-weight: 500;
}
.w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  padding-left: 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.field-icon {
  position: absolute;
  left: 20px;
}
img {
  display: inline-block;
  max-width: 100%;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.text-field-primary {
  min-height: 64px;
  margin-bottom: 0px;
  padding-left: 52px;
  border: 1px solid #e5ebf0;
  border-radius: 12px;
  color: #6d7d93;
  font-weight: 500;
}

.field-icon {
  position: absolute;
  left: 20px;
}
img {
  display: inline-block;
  max-width: 100%;
}

#w-node-_6bea0c49-48b5-be1a-78ed-b74b798705c2-f5e012b0 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

.field-label {
  font-family: Manrope, sans-serif;
  color: #000;
  line-height: 19px;
}

textarea.w-input,
textarea.w-select {
  height: auto;
}
.text-field-large {
  min-height: 160px;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid #e5ebf0;
  border-radius: 12px;
  color: #6d7d93;
  font-weight: 500;
}

.button.button-full {
  width: 100%;
}
input.w-button {
  -webkit-appearance: button;
}
.button {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  max-width: 207px;
  padding: 19px 53px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(52, 84, 209, 0.8);
  box-shadow: 8px 18px 25px -25px rgba(52, 84, 209, 0.35);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
}

.w-button {
  border: none;
  cursor: pointer;
}

.w-button:hover {
  background-color: #333;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-contact {
  margin-top: -70px;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.contact-form-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.container-small {
  width: 100%;
  max-width: 900px;
  margin-right: auto;
  margin-left: auto;
}

.contact-form-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.contact-form-grid {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.contact-form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.w-form {
  margin: 0 0 15px;
}

@media screen and (max-width: 479px) {
  .contact-form-grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 767px) {
  .contact-form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

